# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# database
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_HOST=
POSTGRES_DATABASE_PORT=

# front
FRONT_BASE_URL=
CORS_ORIGINS=