# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# configuration
FRONT_BASE_URL=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# WEB API
TOKEN_TIMEOUT_DEV=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=